<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="OwlBass" projectType="audioplug" buildStandalone="1" jucerVersion="5.4.1"
              pluginFormats="buildVST,buildVST3,buildAU,buildStandalone" buildVST="1"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              enableIAA="0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVSTCategory="kPlugCategGenerator" id="Dxz9Um" companyName="PentagramPro"
              headerPath="../../Source">
  <MAINGROUP id="ErWoIN" name="OwlBass">
    <GROUP id="{E5593B42-EF84-EC40-B08F-4858405D93AA}" name="Ui">
      <GROUP id="{AECCE322-69E4-2B79-88CD-6E9FA1EE7784}" name="LookAndFeel">
        <FILE id="ycJMdF" name="LafBlackKnob.cpp" compile="1" resource="0"
              file="Source/UI/LookAndFeel/LafBlackKnob.cpp"/>
        <FILE id="eXmLZV" name="LafBlackKnob.h" compile="0" resource="0" file="Source/UI/LookAndFeel/LafBlackKnob.h"/>
      </GROUP>
      <FILE id="v2erM9" name="AdvancedSlider.cpp" compile="1" resource="0"
            file="Source/UI/AdvancedSlider.cpp"/>
      <FILE id="ikJNyz" name="AdvancedSlider.h" compile="0" resource="0"
            file="Source/UI/AdvancedSlider.h"/>
      <FILE id="RRWS8z" name="BodePlot.cpp" compile="1" resource="0" file="Source/UI/BodePlot.cpp"/>
      <FILE id="SO8XfT" name="BodePlot.h" compile="0" resource="0" file="Source/UI/BodePlot.h"/>
      <FILE id="Txx6ae" name="LevelIndicator.cpp" compile="1" resource="0"
            file="Source/UI/LevelIndicator.cpp"/>
      <FILE id="hOunIn" name="LevelIndicator.h" compile="0" resource="0"
            file="Source/UI/LevelIndicator.h"/>
      <FILE id="edn7bv" name="MainSynthGui.cpp" compile="1" resource="0"
            file="Source/UI/MainSynthGui.cpp"/>
      <FILE id="IkeoRK" name="MainSynthGui.h" compile="0" resource="0" file="Source/UI/MainSynthGui.h"/>
      <FILE id="wmd9yk" name="MainSynthGuiImpl.cpp" compile="1" resource="0"
            file="Source/UI/MainSynthGuiImpl.cpp"/>
      <FILE id="RmA1KF" name="MainSynthGuiImpl.h" compile="0" resource="0"
            file="Source/UI/MainSynthGuiImpl.h"/>
      <FILE id="K1s1Q3" name="OwlBassGui.cpp" compile="1" resource="0" file="Source/UI/OwlBassGui.cpp"/>
      <FILE id="EGWuwY" name="OwlBassGui.h" compile="0" resource="0" file="Source/UI/OwlBassGui.h"/>
      <FILE id="xiBj3m" name="RenamePresetGui.cpp" compile="1" resource="0"
            file="Source/UI/RenamePresetGui.cpp"/>
      <FILE id="jjidmv" name="RenamePresetGui.h" compile="0" resource="0"
            file="Source/UI/RenamePresetGui.h"/>
      <FILE id="GmEyzw" name="RenamePresetGuiImpl.cpp" compile="1" resource="0"
            file="Source/UI/RenamePresetGuiImpl.cpp"/>
      <FILE id="w1YrH3" name="RenamePresetGuiImpl.h" compile="0" resource="0"
            file="Source/UI/RenamePresetGuiImpl.h"/>
    </GROUP>
    <GROUP id="{D273DE03-1424-D5E0-7D48-D067800C8468}" name="Resources">
      <FILE id="Hu4Itm" name="black knob switch.png" compile="1" resource="1"
            file="Resources/black knob switch.png"/>
      <FILE id="psvFoX" name="black knob.png" compile="1" resource="1" file="Resources/black knob.png"/>
      <FILE id="FKXKeW" name="button.png" compile="1" resource="1" file="Resources/button.png"/>
      <FILE id="wfdtwR" name="case_main.png" compile="0" resource="1" file="Resources/case_main.png"/>
      <FILE id="XECp4p" name="icon_saw.png" compile="0" resource="1" file="Resources/icon_saw.png"/>
      <FILE id="UX9sSl" name="icon_square.png" compile="0" resource="1" file="Resources/icon_square.png"/>
      <FILE id="XsvnlH" name="icon_triangle.png" compile="0" resource="1"
            file="Resources/icon_triangle.png"/>
      <FILE id="mWk8f2" name="slider gap.png" compile="1" resource="1" file="Resources/slider gap.png"/>
      <FILE id="vQ5xRC" name="slider handle.png" compile="1" resource="1"
            file="Resources/slider handle.png"/>
    </GROUP>
    <GROUP id="{06D74786-B672-E363-A511-E371D1D9C0AF}" name="Synth">
      <FILE id="jmyDQx" name="ChorusVoice.cpp" compile="1" resource="0" file="Source/Synth/ChorusVoice.cpp"/>
      <FILE id="r64Rlj" name="ChorusVoice.h" compile="0" resource="0" file="Source/Synth/ChorusVoice.h"/>
      <FILE id="TSCuAh" name="CompressorVoice.cpp" compile="1" resource="0"
            file="Source/Synth/CompressorVoice.cpp"/>
      <FILE id="XfhnYC" name="CompressorVoice.h" compile="0" resource="0"
            file="Source/Synth/CompressorVoice.h"/>
      <FILE id="zITBcL" name="FourierProbeVoice.cpp" compile="1" resource="0"
            file="Source/Synth/FourierProbeVoice.cpp"/>
      <FILE id="kDzFMd" name="FourierProbeVoice.h" compile="0" resource="0"
            file="Source/Synth/FourierProbeVoice.h"/>
      <FILE id="dDDSJW" name="PostProcessingVoice.cpp" compile="1" resource="0"
            file="Source/Synth/PostProcessingVoice.cpp"/>
      <FILE id="ssGIuR" name="PostProcessingVoice.h" compile="0" resource="0"
            file="Source/Synth/PostProcessingVoice.h"/>
      <FILE id="HUOnHk" name="StereoEffectsVoice.cpp" compile="1" resource="0"
            file="Source/Synth/StereoEffectsVoice.cpp"/>
      <FILE id="qnhjUu" name="StereoEffectsVoice.h" compile="0" resource="0"
            file="Source/Synth/StereoEffectsVoice.h"/>
    </GROUP>
    <GROUP id="{760016CA-87E6-5D77-FD13-3993BD947A8C}" name="Source">
      <FILE id="SVD54W" name="Version.h" compile="0" resource="0" file="Source/Version.h"/>
      <FILE id="bjQnPX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lmULkP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kPjicB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cKHRSH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" postbuildCommand="rmdir &quot;$(TargetDir)presets&quot; /s /q&#10;md &quot;$(TargetDir)presets&quot;&#10;cmd.exe /k copy /y &quot;$(ProjectDir)..\..\Presets\*&quot; &quot;$(TargetDir)presets&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" postbuildCommand="rmdir &quot;$(TargetDir)presets&quot; /s /q&#10;md &quot;$(TargetDir)presets&quot;&#10;cmd.exe /k copy /y &quot;$(ProjectDir)..\..\Presets\*&quot; &quot;$(TargetDir)presets&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="VSTComponents" path="Source"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wno-reorder"
               postbuildCommand="cp -a &quot;${PROJECT_DIR}/../../Presets/.&quot; &quot;${TARGET_BUILD_DIR}/${EXECUTABLE_FOLDER_PATH}/presets&quot;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_blocks_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="VSTComponents" path="Source"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="VSTComponents" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
