<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="AdditiveVST" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.1" pluginFormats="buildVST,buildVST3,buildAU,buildStandalone"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" enableIAA="0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVSTCategory="kPlugCategGenerator">
  <MAINGROUP id="ErWoIN" name="AdditiveVST">
    <GROUP id="{B8CFA7A4-FAD0-BD52-4FC5-F3C76E7937E6}" name="Common">
      <FILE id="UPoTg9" name="IVoiceModule.h" compile="0" resource="0" file="Source/Common/IVoiceModule.h"/>
      <FILE id="FUiNsk" name="IVoiceModuleHost.h" compile="0" resource="0"
            file="Source/Common/IVoiceModuleHost.h"/>
      <FILE id="YGJIJo" name="ProperiesRegistry.cpp" compile="1" resource="0"
            file="Source/Common/ProperiesRegistry.cpp"/>
      <FILE id="rety8S" name="ProperiesRegistry.h" compile="0" resource="0"
            file="Source/Common/ProperiesRegistry.h"/>
      <FILE id="t8FaGU" name="Toolbox.h" compile="0" resource="0" file="Source/Common/Toolbox.h"/>
      <FILE id="qOEdOC" name="VoiceModuleBase.cpp" compile="1" resource="0"
            file="Source/Common/VoiceModuleBase.cpp"/>
      <FILE id="WxIXIi" name="VoiceModuleBase.h" compile="0" resource="0"
            file="Source/Common/VoiceModuleBase.h"/>
      <FILE id="NeIwkl" name="VoiceModuleHost.cpp" compile="1" resource="0"
            file="Source/Common/VoiceModuleHost.cpp"/>
      <FILE id="F9XAvg" name="VoiceModuleHost.h" compile="0" resource="0"
            file="Source/Common/VoiceModuleHost.h"/>
      <FILE id="MT6guM" name="VoiceModuleHostSound.h" compile="0" resource="0"
            file="Source/Common/VoiceModuleHostSound.h"/>
    </GROUP>
    <GROUP id="{06D74786-B672-E363-A511-E371D1D9C0AF}" name="Synth">
      <FILE id="ecgqvL" name="EnvelopeVoice.cpp" compile="1" resource="0"
            file="Source/Synth/EnvelopeVoice.cpp"/>
      <FILE id="OaBZLH" name="EnvelopeVoice.h" compile="0" resource="0" file="Source/Synth/EnvelopeVoice.h"/>
      <FILE id="t7vMNY" name="FilterVoice.cpp" compile="1" resource="0" file="Source/Synth/FilterVoice.cpp"/>
      <FILE id="omX3Ae" name="FilterVoice.h" compile="0" resource="0" file="Source/Synth/FilterVoice.h"/>
      <FILE id="fnSfqN" name="MixerVoice.cpp" compile="1" resource="0" file="Source/Synth/MixerVoice.cpp"/>
      <FILE id="NiSqvs" name="MixerVoice.h" compile="0" resource="0" file="Source/Synth/MixerVoice.h"/>
      <FILE id="GBYkHe" name="SineWaveVoice.cpp" compile="1" resource="0"
            file="Source/Synth/SineWaveVoice.cpp"/>
      <FILE id="wQIBYk" name="SineWaveVoice.h" compile="0" resource="0" file="Source/Synth/SineWaveVoice.h"/>
      <FILE id="Cj3yHl" name="SquareWaveVoice.cpp" compile="1" resource="0"
            file="Source/Synth/SquareWaveVoice.cpp"/>
      <FILE id="Dy7cRw" name="SquareWaveVoice.h" compile="0" resource="0"
            file="Source/Synth/SquareWaveVoice.h"/>
    </GROUP>
    <GROUP id="{5AB94AE6-C205-BC2E-C1FD-A2D89913ACCE}" name="DSP">
      <FILE id="jdp5ph" name="DSPIntegration.cpp" compile="1" resource="0"
            file="Source/DSP/DSPIntegration.cpp"/>
      <FILE id="w4BqLh" name="DSPIntegration.h" compile="0" resource="0"
            file="Source/DSP/DSPIntegration.h"/>
      <FILE id="BqiaY8" name="DSPLowpassFilter.cpp" compile="1" resource="0"
            file="Source/DSP/DSPLowpassFilter.cpp"/>
      <FILE id="I8zSgs" name="DSPLowpassFilter.h" compile="0" resource="0"
            file="Source/DSP/DSPLowpassFilter.h"/>
    </GROUP>
    <GROUP id="{760016CA-87E6-5D77-FD13-3993BD947A8C}" name="Source">
      <FILE id="bjQnPX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lmULkP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kPjicB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cKHRSH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_blocks_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
