<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="AdditiveVST" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.2" pluginFormats="buildVST,buildVST3,buildAU,buildStandalone"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" enableIAA="0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVSTCategory="kPlugCategGenerator" id="Dxz9Um">
  <MAINGROUP id="ErWoIN" name="AdditiveVST">
    <GROUP id="{E5593B42-EF84-EC40-B08F-4858405D93AA}" name="Ui">
      <FILE id="v2erM9" name="AdvancedSlider.cpp" compile="1" resource="0"
            file="Source/UI/AdvancedSlider.cpp"/>
      <FILE id="ikJNyz" name="AdvancedSlider.h" compile="0" resource="0"
            file="Source/UI/AdvancedSlider.h"/>
      <FILE id="RRWS8z" name="BodePlot.cpp" compile="1" resource="0" file="Source/UI/BodePlot.cpp"/>
      <FILE id="SO8XfT" name="BodePlot.h" compile="0" resource="0" file="Source/UI/BodePlot.h"/>
      <FILE id="rzxOcp" name="IGuiListener.h" compile="0" resource="0" file="Source/UI/IGuiListener.h"/>
      <FILE id="edn7bv" name="MainSynthGui.cpp" compile="1" resource="0"
            file="Source/UI/MainSynthGui.cpp"/>
      <FILE id="IkeoRK" name="MainSynthGui.h" compile="0" resource="0" file="Source/UI/MainSynthGui.h"/>
    </GROUP>
    <GROUP id="{D273DE03-1424-D5E0-7D48-D067800C8468}" name="Resources"/>
    <GROUP id="{B8CFA7A4-FAD0-BD52-4FC5-F3C76E7937E6}" name="Common">
      <FILE id="aFGy48" name="AudioQueue.cpp" compile="1" resource="0" file="Source/Common/AudioQueue.cpp"/>
      <FILE id="seJFHO" name="AudioQueue.h" compile="0" resource="0" file="Source/Common/AudioQueue.h"/>
      <GROUP id="{D3A59B67-8BAF-1206-82EF-DFF32D5407DF}" name="Patterns">
        <FILE id="MbYCvc" name="ListenerHandle.h" compile="0" resource="0"
              file="Source/Common/ListenerHandle.h"/>
        <FILE id="qkGqsQ" name="ListenerRegistry.h" compile="0" resource="0"
              file="Source/Common/ListenerRegistry.h"/>
      </GROUP>
      <GROUP id="{E65FEF34-C2D2-A124-E0D1-27BC06CB9302}" name="Data">
        <FILE id="jQksFh" name="SynthProgram.cpp" compile="1" resource="0"
              file="Source/Common/SynthProgram.cpp"/>
        <FILE id="FHxZlM" name="SynthProgram.h" compile="0" resource="0" file="Source/Common/SynthProgram.h"/>
        <FILE id="rkNTOH" name="SynthProgramRegistry.cpp" compile="1" resource="0"
              file="Source/Common/SynthProgramRegistry.cpp"/>
        <FILE id="OmwMmJ" name="SynthProgramRegistry.h" compile="0" resource="0"
              file="Source/Common/SynthProgramRegistry.h"/>
        <FILE id="stEVVS" name="SynthState.cpp" compile="1" resource="0" file="Source/Common/SynthState.cpp"/>
        <FILE id="nKmN61" name="SynthState.h" compile="0" resource="0" file="Source/Common/SynthState.h"/>
      </GROUP>
      <FILE id="UPoTg9" name="IVoiceModule.h" compile="0" resource="0" file="Source/Common/IVoiceModule.h"/>
      <FILE id="FUiNsk" name="IVoiceModuleHost.h" compile="0" resource="0"
            file="Source/Common/IVoiceModuleHost.h"/>
      <FILE id="YGJIJo" name="ProperiesRegistry.cpp" compile="1" resource="0"
            file="Source/Common/ProperiesRegistry.cpp"/>
      <FILE id="rety8S" name="ProperiesRegistry.h" compile="0" resource="0"
            file="Source/Common/ProperiesRegistry.h"/>
      <FILE id="t8FaGU" name="Toolbox.h" compile="0" resource="0" file="Source/Common/Toolbox.h"/>
      <FILE id="qOEdOC" name="VoiceModuleBase.cpp" compile="1" resource="0"
            file="Source/Common/VoiceModuleBase.cpp"/>
      <FILE id="WxIXIi" name="VoiceModuleBase.h" compile="0" resource="0"
            file="Source/Common/VoiceModuleBase.h"/>
      <FILE id="NeIwkl" name="VoiceModuleHost.cpp" compile="1" resource="0"
            file="Source/Common/VoiceModuleHost.cpp"/>
      <FILE id="F9XAvg" name="VoiceModuleHost.h" compile="0" resource="0"
            file="Source/Common/VoiceModuleHost.h"/>
      <FILE id="MT6guM" name="VoiceModuleHostSound.h" compile="0" resource="0"
            file="Source/Common/VoiceModuleHostSound.h"/>
    </GROUP>
    <GROUP id="{06D74786-B672-E363-A511-E371D1D9C0AF}" name="Synth">
      <FILE id="jmyDQx" name="ChorusVoice.cpp" compile="1" resource="0" file="Source/Synth/ChorusVoice.cpp"/>
      <FILE id="r64Rlj" name="ChorusVoice.h" compile="0" resource="0" file="Source/Synth/ChorusVoice.h"/>
      <FILE id="SEiEh8" name="ControlVoltageSource.cpp" compile="1" resource="0"
            file="Source/Synth/ControlVoltageSource.cpp"/>
      <FILE id="MENVG3" name="ControlVoltageSource.h" compile="0" resource="0"
            file="Source/Synth/ControlVoltageSource.h"/>
      <FILE id="oakOjE" name="DelayVoice.cpp" compile="1" resource="0" file="Source/Synth/DelayVoice.cpp"/>
      <FILE id="Onst5s" name="DelayVoice.h" compile="0" resource="0" file="Source/Synth/DelayVoice.h"/>
      <FILE id="ecgqvL" name="EnvelopeVoice.cpp" compile="1" resource="0"
            file="Source/Synth/EnvelopeVoice.cpp"/>
      <FILE id="OaBZLH" name="EnvelopeVoice.h" compile="0" resource="0" file="Source/Synth/EnvelopeVoice.h"/>
      <FILE id="t7vMNY" name="FilterVoice.cpp" compile="1" resource="0" file="Source/Synth/FilterVoice.cpp"/>
      <FILE id="omX3Ae" name="FilterVoice.h" compile="0" resource="0" file="Source/Synth/FilterVoice.h"/>
      <FILE id="zITBcL" name="FourierProbeVoice.cpp" compile="1" resource="0"
            file="Source/Synth/FourierProbeVoice.cpp"/>
      <FILE id="kDzFMd" name="FourierProbeVoice.h" compile="0" resource="0"
            file="Source/Synth/FourierProbeVoice.h"/>
      <FILE id="pjUBBv" name="IVoltageController.h" compile="0" resource="0"
            file="Source/Synth/IVoltageController.h"/>
      <FILE id="h6fDDv" name="LimiterVoice.cpp" compile="1" resource="0"
            file="Source/Synth/LimiterVoice.cpp"/>
      <FILE id="SKjVvV" name="LimiterVoice.h" compile="0" resource="0" file="Source/Synth/LimiterVoice.h"/>
      <FILE id="fnSfqN" name="MixerVoice.cpp" compile="1" resource="0" file="Source/Synth/MixerVoice.cpp"/>
      <FILE id="NiSqvs" name="MixerVoice.h" compile="0" resource="0" file="Source/Synth/MixerVoice.h"/>
      <FILE id="OlKDXh" name="MultiModeOscillator.cpp" compile="1" resource="0"
            file="Source/Synth/MultiModeOscillator.cpp"/>
      <FILE id="aKokZR" name="MultiModeOscillator.h" compile="0" resource="0"
            file="Source/Synth/MultiModeOscillator.h"/>
      <FILE id="m48qZV" name="NoiseVoice.cpp" compile="1" resource="0" file="Source/Synth/NoiseVoice.cpp"/>
      <FILE id="mH6xkt" name="NoiseVoice.h" compile="0" resource="0" file="Source/Synth/NoiseVoice.h"/>
      <FILE id="dDDSJW" name="PostProcessingVoice.cpp" compile="1" resource="0"
            file="Source/Synth/PostProcessingVoice.cpp"/>
      <FILE id="ssGIuR" name="PostProcessingVoice.h" compile="0" resource="0"
            file="Source/Synth/PostProcessingVoice.h"/>
      <FILE id="nhierR" name="SawtoothVoice.cpp" compile="1" resource="0"
            file="Source/Synth/SawtoothVoice.cpp"/>
      <FILE id="oa12nC" name="SawtoothVoice.h" compile="0" resource="0" file="Source/Synth/SawtoothVoice.h"/>
      <FILE id="GBYkHe" name="SineWaveVoice.cpp" compile="1" resource="0"
            file="Source/Synth/SineWaveVoice.cpp"/>
      <FILE id="wQIBYk" name="SineWaveVoice.h" compile="0" resource="0" file="Source/Synth/SineWaveVoice.h"/>
      <FILE id="Cj3yHl" name="SquareWaveVoice.cpp" compile="1" resource="0"
            file="Source/Synth/SquareWaveVoice.cpp"/>
      <FILE id="Dy7cRw" name="SquareWaveVoice.h" compile="0" resource="0"
            file="Source/Synth/SquareWaveVoice.h"/>
    </GROUP>
    <GROUP id="{5AB94AE6-C205-BC2E-C1FD-A2D89913ACCE}" name="DSP">
      <FILE id="ncIEld" name="CMultiChannelIir.cpp" compile="1" resource="0"
            file="Source/DSP/CMultiChannelIir.cpp"/>
      <FILE id="WNj7Tr" name="CMultiChannelIir.h" compile="0" resource="0"
            file="Source/DSP/CMultiChannelIir.h"/>
      <FILE id="FOyYAt" name="DSPDelay.cpp" compile="1" resource="0" file="Source/DSP/DSPDelay.cpp"/>
      <FILE id="g56sPT" name="DSPDelay.h" compile="0" resource="0" file="Source/DSP/DSPDelay.h"/>
      <FILE id="jdp5ph" name="DSPIntegration.cpp" compile="1" resource="0"
            file="Source/DSP/DSPIntegration.cpp"/>
      <FILE id="w4BqLh" name="DSPIntegration.h" compile="0" resource="0"
            file="Source/DSP/DSPIntegration.h"/>
      <FILE id="Vun31j" name="DSPLowpassFilter2.cpp" compile="1" resource="0"
            file="Source/DSP/DSPLowpassFilter2.cpp"/>
      <FILE id="uIEMRS" name="DSPLowpassFilter2.h" compile="0" resource="0"
            file="Source/DSP/DSPLowpassFilter2.h"/>
    </GROUP>
    <GROUP id="{760016CA-87E6-5D77-FD13-3993BD947A8C}" name="Source">
      <FILE id="bjQnPX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lmULkP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kPjicB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cKHRSH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../SDKS/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_blocks_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../SDKS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
